{
  "name": "word-of-the-day",
  "version": "1.0.0",
  "description": "A privacy-respecting daily vocabulary builder",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "validate": "tsx scripts/validate-words.ts",
    "check": "npm run lint && npm run format:check && npm run validate"
  },
  "keywords": [
    "vocabulary",
    "education",
    "word-of-the-day"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "date-fns": "^4.1.0",
    "next": "^16.0.7",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^16.0.7",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0"
  }
}
